
package algo.örnek.sorular;

import java.util.Scanner;


public class ayıbyapanprogram {
    public static void main(String[] args) {
        //Stringteki a yı b yapan programı yazınız.
      Scanner k = new Scanner(System.in);  
      String s1="adıyaman";
      String s2="";
        for (int i = 0; i < s1.length() ; i++) {
            if (s1.charAt(i)=='a') {
                s2=s2+'b';}
            else{
                s2=s2+s1.charAt(i);}
            System.out.println(s2);
            }
            
        }
    
    }


