package newpackage;

import java.util.Scanner;

public class algoornek13 {
    public static void main(String[] args) {
        String kelime[]=new String[5];
      
        Scanner k=new Scanner(System.in);
        for (int i = 0; i < 5; i++) {
           kelime[i]=k.next();
           
        }
          for (int i = 0; i < 5; i++) {
            String tersAd = "";
            for (int j = kelime[i].length() - 1; j >= 0; j--) {
                tersAd += kelime[i].charAt(j);
            }
            System.out.println((i + 1) + ". " + tersAd);

    }
  
    }
}
