package algo.örnek.sorular;

import java.util.Scanner;

public class algovize2018_3 {
    public static void main(String[] args) {
        Scanner k=new Scanner(System.in);
        int x=k.nextInt();
        int y=k.nextInt();
        int z=k.nextInt();
        if(x<y && x<z){
            if(y<z)
                System.out.println("x<y<z");
        }
        if(y<x && y<z){
            if(x<z)
                System.out.println("y<x<z");
        }
        if(z<y && z<x){
            if(y<x)
                System.out.println("z<y<x");
        }
        
    }
}
