package algo.örnek.sorular;

import java.util.Scanner;

public class algofinal2022_2 {
    public static void TekKarakter(String str[][]){
        for (int i = 0; i <str.length; i++) {
            for (int j = 0; j <str[i].length; j++) {
                if(str[i][j].length()%2!=0){
                    System.out.println(str[i][j]);
                }
            }
        }
    }
    public static void main(String[] args) {
  Scanner k=new Scanner(System.in);
  String s[][]=new String[2][2];
        for (int i = 0; i <s.length; i++) {
            for (int j = 0; j <s[i].length; j++) {
                s[i][j]=k.next();
            }
        } TekKarakter(s);

    }
 
}
